<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
	  <Version>0.0.13</Version>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicense>LICENSE</PackageLicense>
	  <Authors>Lou Parslow</Authors>
  </PropertyGroup>

</Project>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          