<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net5.0</TargetFrameworks>
	  <Version>0.0.7</Version>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <!--<AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicense>LICENSE</PackageLicense>
	  <Authors>Lou Parslow</Authors>
  </PropertyGroup>

</Project>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          