# Git.Files

./: Git.Files.sln  LICENSE  README.md  Uri.md  rakefile.rb
Git.Files/: Commit.cs  Git.Files.csproj  Streams.cs
Git.Files.Test/: Commit.Test.cs  Git.Files.Test.csproj  Streams.Test.cs  Uri.Test.cs
